# MovieStore

./: MovieStore.sln  README.md
MovieStore.Core/: MovieStore.Core.csproj
MovieStore.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieStore.Core/Models/Request/: FavoriteRequestModel.cs  LoginRequestModel.cs  PurchaseRequestModel.cs  (+2 more)
MovieStore.Core/RepositoryInterfaces/: IAsyncRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
MovieStore.Core/ServiceInterfaces/: ICryptoService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj
MovieStore.Infrastructure/Data/: MovieStoreDbContext.cs
MovieStore.Infrastructure/Migrations/: 20200714020128_initial.Designer.cs  20200714020128_initial.cs  20200714182104_GenreTableModification.Designer.cs  20200714185050_CreateMovieTable.Designer.cs  20200714185050_CreateMovieTable.cs  20200714185922_MovieTableModification.Designer.cs  20200714185922_MovieTableModification.cs  20200714192434_TrailerTableMovieRelation.Designer.cs  20200714193943_MovieGenreJunctionTable.Designer.cs  20200715014331_CreateCastTable.Designer.cs  20200715014331_CreateCastTable.cs  20200715021109_MovieCastJunctionTable.Designer.cs  20200715021109_MovieCastJunctionTable.cs  20200715023441_CreateRoleTable.Designer.cs  20200715023441_CreateRoleTable.cs  20200715032115_CreateUserTable.Designer.cs  20200715032115_CreateUserTable.cs  20200715033120_UserRoleJunctionTable.Designer.cs  20200715033120_UserRoleJunctionTable.cs  20200715033901_MovieTableWarn.Designer.cs  20200715033901_MovieTableWarn.cs  20200715040959_PurchaseTableUserMovieRelation.Designer.cs  20200715040959_PurchaseTableUserMovieRelation.cs  20200715041759_FavoriteTableUserMovieRelation.Designer.cs  20200715041759_FavoriteTableUserMovieRelation.cs  20200715044100_ReviewTableUserMovieRelation.Designer.cs  20200715044100_ReviewTableUserMovieRelation.cs  20200716024540_ReviewTableModification.Designer.cs  20200716024540_ReviewTableModification.cs  MovieStoreDbContextModelSnapshot.cs
MovieStore.Infrastructure/Repositories/: EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieStore.Infrastructure/Services/: CryptoService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieStore.MVC/: MovieStore.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore.MVC/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieStore.MVC/Filters/: MovieStoreFilter.cs
MovieStore.MVC/Helpers/: MovieStoreExceptionMiddleware.cs
MovieStore.MVC/Models/: ErrorViewModel.cs
MovieStore.MVC/Properties/: launchSettings.json
MovieStore.MVC/Views/Account/: Login.cshtml  Register.cshtml
MovieStore.MVC/Views/Home/: Index.cshtml
MovieStore.MVC/Views/Movies/: Create.cshtml  Details.cshtml  Genres.cshtml  Index.cshtml
MovieStore.MVC/Views/Shared/: _Layout.cshtml  _LoginResult.cshtml  _MovieCard.cshtml
MovieStore.MVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
(+3 files in other folders)
